{
  "name": "firstaddon",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index.js",
  "author": "here1009 <gao_yantao@yeah.net>",
  "license": "MIT",
  "dependencies": {
    "neon-cli": "^0.4.0"
  },
  "scripts": {
    "install": "neon build"
  }
}
